# marvel

./: README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: App.kt  Extensions.kt  FragmentViewBindingDelegate.kt  MainActivity.kt
app/src/main/java/com/example/marvel/component/: CustomCircularProgressIndicator.kt  HeroList.kt
app/src/main/java/com/example/marvel/core/: App.kt
app/src/main/java/com/example/marvel/core/di/: Module.kt  UseCaseModule.kt  ViewModelModule.kt  databaseModule.kt  marvelModule.kt
app/src/main/java/com/example/marvel/core/di/usecases/: UseCaseModule.kt  UseCasesNamedConstants.kt
app/src/main/java/com/example/marvel/data/: IMarvelRepository.kt  MarvelApi.kt  MarvelRepository.kt  Resource.kt
app/src/main/java/com/example/marvel/data/apis/: ConstantsUrls.kt  MarvelApi.kt
app/src/main/java/com/example/marvel/data/error/: Error.kt
app/src/main/java/com/example/marvel/data/error/mapper/: ErrorMapper.kt
app/src/main/java/com/example/marvel/data/local/: CharacterDaoModel.kt  ILocalRepository.kt  LocalRepository.kt
app/src/main/java/com/example/marvel/data/local/database/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/example/marvel/data/local/dto/: CharacterDaoModel.kt
app/src/main/java/com/example/marvel/data/models/: MarvelBase.kt  Urls.kt
app/src/main/java/com/example/marvel/data/remote/: IMarvelRepository.kt  MarvelRepository.kt
app/src/main/java/com/example/marvel/data/remote/apis/: ConstantsUrls.kt  MarvelApi.kt
app/src/main/java/com/example/marvel/data/remote/dto/: Data.kt
app/src/main/java/com/example/marvel/data/remote/models/: Results.kt  Series.kt
app/src/main/java/com/example/marvel/data/remote/service/: ConstantsUrls.kt  IMarvelDataSource.kt  MarvelApi.kt  MarvelDataSource.kt
app/src/main/java/com/example/marvel/di/: App.kt  AppModule.kt  Module.kt  ViewModelModule.kt  databaseModule.kt  marvelModule.kt
app/src/main/java/com/example/marvel/di/usecases/: UseCaseModule.kt  UseCasesNamedConstants.kt
app/src/main/java/com/example/marvel/domain/: MarvelApi.kt  MarvelRepository.kt
app/src/main/java/com/example/marvel/domain/errors/: ErrorManager.kt
app/src/main/java/com/example/marvel/domain/models/: Character.kt  Comics.kt  Events.kt  Extensions.kt  Items.kt  MarvelBase.kt  Stories.kt  Thumbnail.kt
app/src/main/java/com/example/marvel/domain/usecases/: BaseUseCase.kt  ChangeFavoriteCharacterUseCase.kt  GetCharactersUseCase.kt  GetDetailCharacterUseCase.kt
app/src/main/java/com/example/marvel/navigation/: MarvelNavigation.kt  MarvelScreens.kt
app/src/main/java/com/example/marvel/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/marvel/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/marvel/presentation/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/marvel/presentation/general/: GeneralCharactersFragment.kt  GeneralCharactersViewModel.kt
app/src/main/java/com/example/marvel/presentation/general/adapter/: GeneralCharactersAdapter.kt
app/src/main/java/com/example/marvel/screens/: MarvelSplashScreen.kt
app/src/main/java/com/example/marvel/screens/detailSreen/: DetailViewModel.kt  MarvelDetailScreen.kt
app/src/main/java/com/example/marvel/screens/mainScreen/: AllHeroesViewModel.kt  MarvelMainScreen.kt
app/src/main/java/com/example/marvel/ui/: MainActivity.kt
app/src/main/java/com/example/marvel/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/marvel/ui/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/marvel/ui/general/: GeneralCharactersFragment.kt  GeneralCharactersViewModel.kt
app/src/main/java/com/example/marvel/ui/general/adapter/: GeneralCharactersAdapter.kt
app/src/main/java/com/example/marvel/utils/: AppDispatcherFactory.kt  Constants.kt  DispatcherFactory.kt  Network.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/drawable/: background_detail_description.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  fragment_character_detail.xml  fragment_general_characters.xml  loading_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/: MainCoroutineRule.kt  TestAppDispatcherFactory.kt
app/src/test/java/com/example/marvel/: CharactersDataTest.kt
app/src/test/java/com/example/marvel/presentation/detail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/example/marvel/presentation/general/: GeneralCharactersViewModelTest.kt
app/src/test/java/com/example/marvel/ui/detail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/example/marvel/ui/general/: GeneralCharactersViewModelTest.kt  MainScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
